{
  "name": "kenjamin",
  "version": "1.0.0",
  "description": "gifts gifs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Power Trip",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "dev": "nodemon main.js"
  }
}
